<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Welcome to (playgroundName)
//Technology is everywhere... and we are living in a moment that it helps us to get connected with other people and also it cans facilitate our day to day life.

//But... how? For me, one of the most fascinating mechanisms used in the technology field is Artificial Intelligence (AI), that's what we are going to explore in this playground

//I tryed to explain it in a glower way,
//Hope you enjoy it!
//Start()
//AboutAI()
//ExamplesOfAI()

TraineAI()
</string>
			<key>ModifiedRange</key>
			<string>{1, 484}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/page1.playgroundpage/main.swift</string>
</dict>
</plist>
