<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Welcome to A.I. labs,
//On this section, we will understand a little bit about A.I., what is its main objectve and see what we can make using it.


AboutAI()

</string>
			<key>ModifiedRange</key>
			<string>{1, 161}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/page2.playgroundpage/main.swift</string>
</dict>
</plist>
