<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//TESTING OUR A.I.

//Now that we understand the usage and the basic process of creating an A.I., let test the robot that we just created
//we will get out of our lab, and explore a apple farm
//Its time to see if the robot that we crated, is working

//Feel free to use the magnifier on the robot's hand to count all the apples, and remove all the bugs
testAI()
</string>
			<key>ModifiedRange</key>
			<string>{0, 363}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter3.playgroundchapter/Pages/page1.playgroundpage/main.swift</string>
</dict>
</plist>
