<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//citar o framework da apple
//Now that we
TraineAI()
/*-------------------------------------------------------------------------------
 Now that we know what is an A.I., we can try to create ours!
 Let's create a robot A.I. based, that helps apple farmers
 
 The firs step is to train it,
 so, you must teach it what it must recognize(apples and bugs), and what it must ignore(flowers and leaves), we call the ignored objects Negatives
 -------------------------------------------------------------------------------*/

</string>
			<key>ModifiedRange</key>
			<string>{1, 521}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter2.playgroundchapter/Pages/page1.playgroundpage/main.swift</string>
</dict>
</plist>
