<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
import PlaygroundSupport
import SpriteKit
import Foundation


func typeText( label: SKLabelNode, text: String, timeForLetter: Double){
    label.text = ""
    var j : Double = 1.0
    for i in text{
        DispatchQueue.main.asyncAfter(deadline: .now() + (j*2)/100){
            label.horizontalAlignmentMode = .center
            label.text! += "\(i)"
            RunLoop.current.run(until: Date()+timeForLetter)
            j += 1
        }
    }
}


//  func typeCenteredText( label: SKLabelNode, text: String, timeForLetter: Double){
//      label.text = ""
//      var j : Double = 1.0
//      
//      let attrString = NSMutableAttributedString(string: text)
//      let paragraphStyle = NSMutableParagraphStyle()
//      paragraphStyle.alignment = .center
//      let range = NSRange(location: 0, length: text.count)
//      attrString.addAttribute(NSAttributedString.Key.paragraphStyle, value: paragraphStyle, range: range)
//      
//      attrString.addAttributes([NSAttributedString.Key.foregroundColor : UIColor.cyan, NSAttributedString.Key.font : UIFont.systemFont(ofSize: 60)], range: range)
//      
//      label.attributedText = attrString
//      
//      
//      for i in 0 ... attrString.string.count{
//          DispatchQueue.main.asyncAfter(deadline: .now() + (j*2)/100){
//              label.horizontalAlignmentMode = .center
//              label.text! += "\(i)"
//              RunLoop.current.run(until: Date()+timeForLetter)
//              j += 1
//          }
//      }
//  }


//  var texto = "The age of A.I. iiasdisaidjsadi  kLSmaklsmAKS "
//  
//  let attrString = NSMutableAttributedString(string: texto)
//  let paragraphStyle = NSMutableParagraphStyle()
//  paragraphStyle.alignment = .center
//  let range = NSRange(location: 0, length: texto.count)
//  attrString.addAttribute(NSAttributedString.Key.paragraphStyle, value: paragraphStyle, range: range)
//  attrString.addAttributes([NSAttributedString.Key.foregroundColor : UIColor.cyan, NSAttributedString.Key.font : UIFont.systemFont(ofSize: 60)], range: range)
//  label.attributedText = attrString
//  self.addChild(label)
</string>
			<key>ModifiedRange</key>
			<string>{75, 2120}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{75, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/UserModule.playgroundmodule/Sources/SharedCode.swift</string>
</dict>
</plist>
