<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
import PlaygroundSupport
import SpriteKit
import Foundation

func typeText( label: SKLabelNode, text: String, timeForLetter: Double){
    label.text = ""
    var j : Double = 1.0
    for i in text{
        DispatchQueue.main.asyncAfter(deadline: .now() + (j*2)/100){
            label.horizontalAlignmentMode = .center
            label.text! += "\(i)"
            RunLoop.current.run(until: Date()+timeForLetter)
            j += 1
        }
    }
}

func goToNextPage(){
    PlaygroundPage.current.navigateTo(page: .next)
}

</string>
			<key>ModifiedRange</key>
			<string>{75, 528}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{75, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/UserModule.playgroundmodule/Sources/SharedCode.swift</string>
</dict>
</plist>
