<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
DefineCommands()
//Now that our roubot knows the objects that it must recognize, and what it mustn't,  We need to tell it what to do on each case. 
//Remember, the main functions that we defined on the last section, and teach the robot by connection the object to what the robot must do when it recognize one of the cases

</string>
			<key>ModifiedRange</key>
			<string>{1, 324}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter2.playgroundchapter/Pages/page2.playgroundpage/main.swift</string>
</dict>
</plist>
