<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//citar o framework da apple
//Now that we
TraineAI()
/*-------------------------------------------------------------------------------
 Now that we know what is an A.I., we can try to create ours!
 Let's create a robot A.I. based, that helps apple farmers.
 
 Its main functions will be count the number of apples in a tree and remove some bugs if necessary...
 
 The firs step to build our A.I. is to train it,
 To train an A.I., means to teach it to see the object that we want it to detect, and sometime teach it what not to see.
 On our case, we will teach the A.I. the positive cases, when it sees an apple or a bug, and the negative cases, that just happens when it recognize something that isn't what we want.
 And, to make this task, you must give to the robot, what it is asking for
 -------------------------------------------------------------------------------*/

</string>
			<key>ModifiedRange</key>
			<string>{1, 877}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter2.playgroundchapter/Pages/page1.playgroundpage/main.swift</string>
</dict>
</plist>
